* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;

}

body {
    background-color: #000000;
}


.container {
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
    align-content: start;
}

/* header */
.item:nth-child(1) {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 5%;
    background-color: aqua;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: 100vw;
    padding: 5px 10%;
    box-shadow: 0px 0px 154px rgba(255, 255, 255, 0.623);
}

.item .logo {
    cursor: pointer;
}

.item .logo img {
    height: 50px;
    width: 50px;
    transition: all 0.3s;
}

.item .logo img:hover {
    transform: scale(1.3);
}

.item .nav-links {
    list-style: none;
    font-size: 0.9rem;
}

.item .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.item .nav-links li:hover {
    transform: scale(1.1);
}

.item .nav-links a {
    font-size: 14px;
    color: #eceff1;
    text-decoration: none;
}

.nav-links li a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    background-color: #000000;
    border-radius: 5px;
    transition: all 0.4s;
}

.item .nav-links li a:hover {
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #ffffff,
        0 15px 0 -4px #464646,
        0 16px 10px -3px #ffffff83;
}

.nav-links li a:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #f85959,
        0 8px 0 -4px #39a2db,
        0 12px 10px -3px #39a2db;
}

.item .btn button {
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.item .btn button:hover {
    background-color: #e2f1f8;
    color: #000000;
    transform: scale(1.1);
}

/* principal */

.item:nth-child(2) {
    flex-grow: 1;
    height: 75%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dm-serif-display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
}

.dm-serif-display-regular-italic {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: italic;
}

h1 {
    font-size: 4rem;
}

h2 {
    text-align: center;
    letter-spacing: 1rem;
}

.imag-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.img {
    width: 30px;
    height: 30px;
}


/* programaciones moviles */
.item:nth-child(3) {
    width: 100%;
    height: 5%;
    min-height: 80vh;
    background-color: rgb(0, 0, 0);
}

.griego1 {
    height: 80vh;
    opacity: 0;
    position: absolute;
    right: 0px;
    top:960px;
    transform: translateX(0px);
    /* Lo desplazamos para que entre desde la derecha */
}

/* programacion movil */
.pro{
    letter-spacing: normal;
    font-size: 2rem;
}

.cont {
    display: flex;
    /* gap: 2%; */
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.cent-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item4 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item5 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item6 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item7 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item8 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item9 {
    width: 32%;
    height: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    width: 290px;
    height: 140px;
    padding: 0.5rem;
    background: rgba(198, 198, 198, 0.34);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: white;
}

.card:hover {
    height: 254px;
    transform: skew(0deg);
}

.align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
}

.red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff605c;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffbd44;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4e;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.card h1 {
    text-align: center;
    margin: 0.4rem;
    color: rgb(218, 244, 237);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.griego2 {
    height: 80vh;
    opacity: 0;
    position: absolute;
    right: 1400px;
    top:1740px;
    transform: translateX(100px);
    /* Lo desplazamos para que entre desde la derecha */
}